# dotnetadvanced

CleanArchitecture/: Catalog.Service.sln
CleanArchitecture/Catalog.Service.App.Tests/: AddCategoryCommandTests.cs  Catalog.Service.App.Tests.csproj  UpdateCategoryCommandTests.cs
CleanArchitecture/Catalog.Service.Application/: Catalog.Service.App.csproj  DependencyInjection.cs
CleanArchitecture/Catalog.Service.Application/Categories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  IAddCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs  UpdateCategoryCommand.cs
CleanArchitecture/Catalog.Service.Application/Categories/Queries/: GetCategoryQuery.cs  IGetCategoryQuery.cs  IListCategoriesQuery.cs  ListCategoriesQuery.cs
CleanArchitecture/Catalog.Service.Application/Common/Interfaces/: ICatalogDbContext.cs
CleanArchitecture/Catalog.Service.Application/Items/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  IAddItemCommand.cs  IDeleteItemCommand.cs  IUpdateItemCommand.cs  UpdateItemCommand.cs
CleanArchitecture/Catalog.Service.Application/Items/Queries/: GetItemQuery.cs  IGetItemQuery.cs  IListItemsQuery.cs  ListItemsQuery.cs
CleanArchitecture/Catalog.Service.Application/Models/: NewItem.cs
CleanArchitecture/Catalog.Service.Domain/: Class1.cs
CleanArchitecture/Catalog.Service.Domain/Entities/: Category.cs  Item.cs
CleanArchitecture/Catalog.Service.Infra/: Catalog.Service.Infra.csproj  Class1.cs  DependencyInjection.cs
CleanArchitecture/Catalog.Service.Infra/Database/: CatalogDbContext.cs  CatalogDbContextInitialiser.cs
CleanArchitecture/Catatalog.Service.Console/: Catatalog.Service.Console.csproj  Program.cs  appsettings.json
Layered/: Carting.Service.sln
Layered/Carting.Service.Layered/: Carting.Service.csproj
Layered/Carting.Service.Layered/BLL/Services/: CartService.cs  ICartService.cs
Layered/Carting.Service.Layered/DAL/: Constants.cs
Layered/Carting.Service.Layered/DAL/Models/: Cart.cs  CartItem.cs
Layered/Carting.Service.Layered/DAL/Repositories/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs
Layered/client/: Program.cs  client.csproj
